{
  "mcpServers": {
    "chatwork": {
      "command": "npx",
      "args": ["@chatwork/mcp-server"],
      "env": {
        "CHATWORK_API_TOKEN": "1afc1f5eae1ce9d97457283e4b4edfea"
      }
    }
  }
}
